{
  "name": "samever",
  "version": "0.0.1",
  "description": "Semantic Versioning Tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rabatiproject/semaver.git"
  },
  "keywords": [
    "semantic",
    "version",
    "versioning"
  ],
  "author": "rabati.org",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rabatiproject/semaver/issues"
  },
  "homepage": "https://github.com/rabatiproject/semaver#readme",
  "dependencies": {
    "vorpal": "^1.12.0"
  }
}
